! Title: AntiVNG
! Description: Filter help block send information data to tencent
! Last modified: 15 Apr 2020 06:06 UTC+7
! Version: 0.17.0.11808
! Blocked: 256 rules
! Expires: Never
! Contact for work: +84799631991
!
||app-measurement.com^
||apm.wetest.qq.com^
||a1845.dscb.akamai.net^
||apple.com^
||alibaba.com^
||akamaiedge.net^
||aff.mclick.mobi^
||ads.global.mobcastlead.com^
||app.adjust.com^
||amazon.combeacon.sparta.mig.tencent-cloud.net^
||bugly.qq.com^
||bingmob.offerstrack.net^
||bds-sg.byteoversea.com^
||b-alternative.zedge.me^
||bbc.co.uk^
||c.tdm.qq.com^
||c.o5o4o6.com^
||c.performancecentral.mobi^
||cs.mbgame.gamesafe.qq.com^
||cs.mbgame.gamesafe.qq.com:80^
||cs.mbgame.gamesafe.qq.com:443^
||cs.mbgame.gamesafe.qq.com:10012^
||csoversea.mbgame.gamesafe.qq.com^ 
||csoversea.mbgame.gamesafe.qq.com:80^
||csoversea.mbgame.gamesafe.qq.com:443^
||csoversea.mbgame.gamesafe.qq.com:10012^
||configuration.apple.com.akadns.net^
||cloud2.gsdk.proximabeta.com^
||cloud2.gsdk.proximabeta.com:18081^
||client-beta.pubgameshowtime.com^
||cdn.dlninja.com^
||caldav.icloud.com^
||clk.hehemobi.com^
||clk.hopemobi.net^
||cacerts.digicert.com^
||cmt.comodoca.com^
||comodoca.com^
||crl.comodoca.com^
||crl3.digicert.com^
||crl4.digicert.com^
||cdn.wetest.qq.com^
||cdn.wetest.qq.com:443^
||cloudctrl.gcloud.qq.com^
||cloudctrl.gcloud.qq.com:443^
||cloud-track.superads.cn^
||cloud.gsdk.proximabeta.com^
||cloud.gsdk.proximabeta.com:18081^
||digicert.com^
||discord.co^
||dxp.baidu.com^
||doc-04-4g-docs.googleusercontent.com^
||downloads.wutlk3t9mybdz.info^
||downloads.mxo4bkqvdityebzvp.xyz^
||d.tdm.qq.com^
||d.symcb.com^
||dlied1.qq.com^
||dlied1.qq.com:80^
||download.2.1375135419.igame.gcloudcs.com^
||e4478.a.akamaiedge.net^
||e4805.a.akamaiedge.net^
||e6858.dsce9.akamaiedge.net^
||e9959.e9.akamaiedge.net^
||ettdnsv.com^
||edge-mqtt.facebook.com^
||eu.clientreport.gfm.qq.com^
||euspeed.igamecj.com^
||euping.igamecj.com^
||e.crashlytics.com^
||file.igamecj.com^
||file.igamecj.com:80^
||file.igamecj.com:443^
||firebaselogging.googleapis.com^
||firebaselogging.googleapis.com:443^
||filecdn.igamecj.com^
||gcloud.download.igamecj.com^
||gamestr.beacon.qq.com^
||gameeve.beacon.qq.com^
||googleapis.l.google.com^
||googlehosted.l.googleusercontent.com^
||gsp64-ssl.ls-apple.com.akadns.net^
||gsp-ssl.ls-apple.com.akadns.net^
||gateway.fe.apple-dns.net^
||go1.appross.com^
||gcloud-versvr.igamecj.com^
||gcloud-versvr.igamecj.com:443^
||graph.facebook.com^
||gateway.icloud.com^
||get.muglife.com^
||getdev.muglife.com^
||goviet.link^
||hkconfig.gcloud.qq.com^
||hklong.weixin.qq.com^
||hk.clientreport.gfm.qq.com^
||hmma.baidu.com^
||help.itop.qq.com^
||hosts-file.net^
||hkping.igamecj.com^
||hkspeed.igamecj.com^
||iadsdk.apple.com^
||igamecj.com^
||iadsdk.apple.com.edgekey.net^
||init.itunes.apple.com^
||init.ess.apple.com.edgesuite.net^
||ios.bugly.qq.com^
||identity.ess.apple.com^
||identity.ess-apple.com.akadns.net^
||itunes-cdn.itunes-apple.com.akadns.net^
||idcconfig.gcloud.qq.com^
||idcconfig.gcloud.wechatos.net^
||ig-us-notice.igamecj.com^
||ig-us-sdkapi.igamecj.com^
||i.ytimg.com^
||i3.ytimg.com^
||intldlgs.qq.com^
||intldlgs.qq.com:80^
||intldlgs.qq.com:443^
||ios.bugly.qcloud.com^
||ip-api.com^
||ipv4only.arpa^
||itop.qq.com^
||krping.igamecj.com^
||keyvalueservice.fe.apple-dns.net^
||kr.clientreport.gfm.qq.com^
||krspeed.igamecj.com^
||live.com^
||lobby.igamecj.com^
||lh4.googleusercontent.com^
||lh5.googleusercontent.com^
||logger.adthor.com^
||m.deliverynow.vn^
||mesu-cdn.apple.com.akadns.net^
||mesu-cdn.origin-apple.com.akadns.net^
||meping.igamecj.com^
||me.clientreport.gfm.qq.com^
||mespeed.igamecj.com^
||me.apple-dns.net^
||metrics.icloud.com^
||midas.gtimg.cn^
||midas.gtimg.cn:80^
||midas.gtimg.cn:443^
||nawzryhwatm.broker.tplay.qq.com^
||na.pvp1.igamecj.com^
||naping.igamecj.com^
||naspeed.igamecj.com^
||napubgm.broker.tplay.qq.com^
||na.clientreport.gfm.qq.com^
||ocsp.dcocsp.cn^
||ocsp.digicert.com^
||push.apple.com^
||pancake.apple.com^
||profile.gc-apple.com.akadns.net^
||puffer.4.1375135419.igame.gcloudcs.com^
||pandora.game.qq.com^
||pubgm.zing.vn^
||pubgmvn.helpshift.com^
||pubgmvn.helpshift.com:80^
||pubgmvn.helpshift.com:443^
||platform-lookaside.fbsbx.com^
||pubg-mobile-vng.appspot.com^
||pubg-mobile-vng.firebaseio.com^
||play.googleapis.com^
||pingma.qq.com^
||public.igamecj.com^
||pbs.twimg.com^
||pingmid.qq.com^
||pay.igamecj.com^
||pay.igamecj.com:80^
||pay.igamecj.com:443^
||p11-keyvalueservice.icloud.com^
||p11-streams.icloud.com^
||p11-content.icloud.com^
||p11-fmfmobile.icloud.com^
||p53-fmfmobile.icloud.com^
||p24-buy.itunes-apple.com.akadns.net^
||p09-keyvalueservice.icloud.com^
||qq.com^
||qos.hk.gcloudcs.com^
||reports.crashlytics.com^
||rqd.uu.qq.com^
||receiver.sg.tdm.qq.com^
||receiver.sg.tdm.qq.com:3013^
||sl.scdn.vn^
||sf3-ttcdn-tos.pstatp.com^
||setup.icloud.com^
||statuse.digitalcertvalidation.com^
||sg.tdm.qq.com^
||sg.tdm.qq.com:3013^
||saping.igamecj.com^
||saspeed.igamecj.com^
||sa.clientreport.gfm.qq.com^
||star.c10r.facebook.com^
||scontent.xx.fbcdn.net^
||safebrowsing.googleapis.com^
||sparta.qb.mig.tencent-cloud.net^
||symcb.com^
||symcd.com^
||ss.symcb.com^
||ss.symcd.com^
||share.pubgameshowtime.com^
||secure.comodo.com^
||settings.crashlytics.com^
||time-ios.apple.com^
||tencentgames.helpshift.com^
||tencentgames.helpshift.com:80^
||tencentgames.helpshift.com:443^
||tpns.qq.com^
||thirdwx.qlogo.com^
||tracking2.appsflower.com^
||tpl-065.aflemy.com^
||thirdwx.qlogo.cn^
||trk.superads.cn^
||trk.iskyworker.com^
||track.sgdmobile.com^
||tracking.yohoads.com^
||tracking.lenzmx.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||valid.apple.com^
||vngpublic.igamecj.com^
||vngpublic.igamecj.com:80^
||vngpublic.igamecj.com:443^
||valid.origin-apple.com.akadns.net^
||wzrkt.com^
||wutlk3t9mybdz.info^
||web.gcloud.igamecj.com^
||www.net.cn^
||www.pubgmobile.com^
||www.pubgmobile.com.edgesuite.net^
||www-cdn.icloud.com.akadns.net^
||www.icloud.com^
||www.google.com^
||www.goviet.link^
||www.easyapp.live^
||www.baidu.com^
||www.wshifen.com^
||www.bbc.co.uk^
||xyads.fuse-cloud.com^
||x2.tcdn.qq.com^
||xp.apple.com^
||xjp.wagbridge-lazada.alibaba-inc.com.gds.alibabadns.com^
||zing.vn^
||zwyr157wwiu6eior.com^
||101.91.63.139^
||119.28.33.29^
||133.33.82.10^
||180.163.25.202^
||211.152.146.74^
||34.195.153.161^
||49.51.42.39^
||49.51.66.225^
||49.51.66.143^
||51.255.68.3^
||63.25.91.10^
||404187.d1.download.ettdnsv.com^
||74.208.10.249 gs.apple.com^
@@||bongdaso.com^|











